[33mcommit b4bdb502cff6202c746704d3fdb76067d98eed38[m[33m ([m[1;36mHEAD -> [m[1;32mYelysei_Khomenko_HW_№2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Yelysei_Khomenko_HW_№2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MykolaSolyanko <solianko.nik@gmail.com>
Date:   Tue Dec 21 23:32:06 2021 +0200

    Delete HW1_Nosach (3).zip

[33mcommit 2a5ab18ef7fea7038fdd5f9a00512a08e2e3965f[m
Merge: 3d74bd3 d311e4f
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Sun Dec 19 00:34:17 2021 +0200

    Merge pull request #4 from root4096/Roman_Nosach_hw1
    
    Roman nosach hw1

[33mcommit d311e4f56f09c0a25cb70784d64275aa3ef752d2[m
Merge: 1ae957d 5bfae8a
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Thu Dec 16 21:23:38 2021 +0200

    Merge pull request #1 from root4096/root4096-patch-1
    
    Add files via upload

[33mcommit 3d74bd3c514277fab4e5304fbaf0680f3a497d4e[m
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Thu Dec 16 21:10:53 2021 +0200

    Delete HW1_Nosach_Final.zip

[33mcommit 5bfae8a953daa3267b546ba33d902fb81d1c7123[m
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Thu Dec 16 21:06:27 2021 +0200

    Add files via upload

[33mcommit 1ae957d6704a5ff059b14cfdd78b5182305ae5a2[m
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Thu Dec 16 20:20:09 2021 +0200

    Add files via upload

[33mcommit beadcff91d293f95fa7a10ad22c22ec9879cdd4c[m
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Thu Dec 16 20:19:24 2021 +0200

    Delete HW1_Nosach.zip

[33mcommit d0e2ecd43dd023e214fb48073fd781b2f77dbca2[m
Author: root4096 <79375025+root4096@users.noreply.github.com>
Date:   Wed Dec 15 23:25:03 2021 +0200

    Add files via upload

[33mcommit 4dd2eeccf6a862d4e646eaa24c55a6e2457621a4[m
Author: MykolaSolyanko <solianko.nik@gmail.com>
Date:   Tue Dec 14 17:19:26 2021 +0200

    Initial commit
